# parking-people

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  config.yml  labeler.yml
.github/workflows/: deploy.yml  draft-release.yml  labeler.yml
scripts/: gh_deploy.sh
src/main/java/com/apptive/parkingpeople/: ParkingPeopleApplication.java
src/main/java/com/apptive/parkingpeople/config/queryDSL/: QueryDslConfig.java
src/main/java/com/apptive/parkingpeople/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/apptive/parkingpeople/controller/: EachParkingLotController.java  LocationController.java  MLController.java  PointController.java  RecommendController.java  SettingController.java  TestController.java  TrafficController.java  UserController.java
src/main/java/com/apptive/parkingpeople/domain/: ActivityLevel.java  AnalysisState.java  AuthType.java  AvailabilityGuess.java  Location.java  LocationDomain.java  LocationType.java  ParkingLot.java  ParkingLotLocation.java  ParkingLotType.java  PhotoResult.java  PhotoState.java  PhotoSubmission.java  PointHistory.java  PointReason.java  Reason.java  State.java  TaskStatus.java  TrafficData.java  Type.java  User.java
src/main/java/com/apptive/parkingpeople/domain/interfaces/: Converter.java
src/main/java/com/apptive/parkingpeople/dto/: EachParkingLotDto.java  MLDto.java  ParkingLotDto.java  RecommendResponseDto.java  StatusEnum.java
src/main/java/com/apptive/parkingpeople/repository/: LocationCustomRepository.java  LocationRepository.java  ParkingLotLocationRepository.java  ParkingLotRepository.java  PhotoSubmissionRepository.java  UserRepository.java
src/main/java/com/apptive/parkingpeople/service/: CustomUserDetailService.java  EachParkingLotService.java  LocationService.java  MLService.java  ParkingLotService.java  PointService.java  TrafficCongestionService.java  TrafficDataService.java  WalkingTimeService.java
src/main/java/com/apptive/parkingpeople/service/util/: GeometryUtil.java  TypeUtil.java
src/main/java/com/apptive/parkingpeople/vo/: CardinalDirection.java  Direction.java  GeometryUtil.java  Location.java  LocationPoint.java
src/main/resources/: .gitignore  application.yml
src/test/java/com/apptive/parkingpeople/: ParkingPeopleApplicationTests.java
src/test/java/com/apptive/parkingpeople/controller/: getWalkingTimeTest.java
